name: "Draft new release"

on:
  workflow_dispatch:
    inputs:
      component:
        description: 'The component that should be released. Can be `cnd` or `nectar`.'
        required: true
      version:
        description: 'The new version of the component.'
        required: true

jobs:
  draft-new-release:
    name: "Draft a new release of ${{ github.event.inputs.component }}"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.BOTTY_GITHUB_TOKEN }}

      - name: Create release branch
        run: git checkout -b release/${{ github.event.inputs.component }}/${{ github.event.inputs.version }}

      - name: Update changelog
        uses: thomaseizinger/keep-a-changelog-new-release@v1
        with:
          version: ${{ github.event.inputs.component }}-${{ github.event.inputs.version }}
          changelogPath: ${{ github.event.inputs.component }}/CHANGELOG.md

      - name: Initialize mandatory git config
        run: |
          git config user.name "COMIT Botty McBotface"
          git config user.email botty@coblox.tech

      - name: Bump version in Cargo.toml
        uses: thomaseizinger/set-crate-version@1.0.0
        with:
          version: ${{ github.event.inputs.version }}
          manifest: ${{ github.event.inputs.component }}/Cargo.toml

      - name: Update Cargo.lock
        uses: actions-rs/cargo@v1
        with:
          command: update
          args: --package ${{ github.event.inputs.component }}

      - name: Commit changelog and manifest files
        id: make-commit
        run: |
          git add ${{ github.event.inputs.component }}/CHANGELOG.md ${{ github.event.inputs.component }}/Cargo.toml Cargo.lock
          git commit --message "Prepare release ${{ github.event.inputs.component }} ${{ github.event.inputs.version }}"

          echo "::set-output name=commit::$(git rev-parse HEAD)"

      - name: Push new branch
        run: git push origin release/${{ github.event.inputs.component }}/${{ github.event.inputs.version }} --force

      - name: Create pull request
        uses: thomaseizinger/create-pull-request@1.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.BOTTY_GITHUB_TOKEN }}
          head: release/${{ github.event.inputs.component }}/${{ github.event.inputs.version }}
          base: master
          title: Release version ${{ github.event.inputs.version }} of ${{ github.event.inputs.component }}
          # Write a nice message to the user.
          # We are claiming things here based on the `publish-new-release.yml` workflow.
          body: |
            Hi @${{ github.actor }}!

            This PR was created in response to a manual trigger of the release workflow here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}.
            I've updated the changelog and bumped the versions in the manifest files in this commit: ${{ steps.make-commit.outputs.commit }}.

            Merging this PR will create a GitHub release and upload any assets that are created as part of the release build.
